{
  "name": "webpack-utils-test-project-browser",
  "version": "0.0.0",
  "description": "webpack-utils test project (browser)",
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git",
    "url": "https://github.com/mkscrg/mkscrg/tree/webpack-utils"
  },
  "scripts": {
    "build": "NODE_ENV=production node ./build.js",
    "watch": "node ./build.js --dev"
  },
  "devDependencies": {
    "webpack-utils": "file:.."
  },
  "dependencies": {
    "react": "15.4.1",
    "react-dom": "15.4.1"
  }
}
